database.name=spring_guestbook
database.ip=127.0.0.1
spring.datasource.username=root
spring.datasource.password=

spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
